<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9N-CG-ji2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="FWn-1V-REs">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="NcI-6c-lrd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFy-PL-vyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-119"/>
        </scene>
        <!--Master-->
        <scene sceneID="ZLK-LC-ECb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1dJ-lA-E3Y" userLabel="Master" customClass="MasterViewController" customModule="TwoInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F9X-Yb-jVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="sectionIndexBackgroundColor" name="MainBackground"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCellIdentifier" textLabel="ESM-av-6p1" style="IBUITableViewCellStyleDefault" id="79h-Hi-bHp" customClass="MenuTableViewCell" customModule="TwoInOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79h-Hi-bHp" id="Te6-2a-Ohm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESM-av-6p1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <color key="textColor" name="MainText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="MainBackground"/>
                                <color key="tintColor" name="MainText"/>
                                <connections>
                                    <outlet property="menuItemLabel" destination="ESM-av-6p1" id="oCL-5U-k9w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dJ-lA-E3Y" id="MgW-GA-w3F"/>
                            <outlet property="delegate" destination="1dJ-lA-E3Y" id="vkx-WG-x86"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="dS3-Qy-e2F" userLabel="Menu"/>
                    <connections>
                        <outlet property="tableView" destination="F9X-Yb-jVP" id="OmB-37-jow"/>
                        <segue destination="S5V-Ra-UXc" kind="showDetail" identifier="ShowDetailGuessingGame" id="11l-yM-Izs"/>
                        <segue destination="mws-4R-sab" kind="showDetail" identifier="ShowDetailGuessingGameTwo" id="3yT-fh-SJf"/>
                        <segue destination="rUR-yC-GHp" kind="showDetail" identifier="ShowDetailPairsGame" id="MTt-w1-b33"/>
                        <segue destination="RWn-Yd-uDL" kind="showDetail" identifier="ShowDetailRecords" id="wvT-Qk-VMc"/>
                        <segue destination="NcI-6c-lrd" kind="showDetail" identifier="ShowWelcome" id="bQ8-X5-r7D"/>
                        <segue destination="z28-Q0-w9l" kind="showDetail" identifier="ShowCSEGame" id="9Ve-zz-DTh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P0-pb-U5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKO-xW-In0">
            <objects>
                <navigationController id="0Yh-qq-uyt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ny7-OS-q93">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Orange"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1dJ-lA-E3Y" kind="relationship" relationship="rootViewController" id="nZv-b6-OWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFq-Cg-g5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-533"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LOU-3u-fOG">
            <objects>
                <splitViewController id="Q9N-CG-ji2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0Yh-qq-uyt" kind="relationship" relationship="masterViewController" id="uJl-4F-KhR"/>
                        <segue destination="z28-Q0-w9l" kind="relationship" relationship="detailViewController" id="RGM-2M-Cmb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdk-jc-zz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="-220"/>
        </scene>
        <!--Guessing Game-->
        <scene sceneID="JmF-xZ-Qs9">
            <objects>
                <viewControllerPlaceholder storyboardName="Guessing Game" id="S5V-Ra-UXc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-en-RS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-76"/>
        </scene>
        <!--Guessing Game Two-->
        <scene sceneID="8Db-iL-4DO">
            <objects>
                <viewControllerPlaceholder storyboardName="Guessing Game Two" id="mws-4R-sab" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfU-n7-Nvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-30"/>
        </scene>
        <!--Records-->
        <scene sceneID="OLm-ip-XPy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecordsStoryboard" storyboardName="Records" id="RWn-Yd-uDL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oj-dE-7rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="111"/>
        </scene>
        <!--CSE Game-->
        <scene sceneID="RTY-6A-f5m">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CSEGameStoryboard" storyboardName="CSE Game" id="z28-Q0-w9l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pu-cQ-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="62"/>
        </scene>
        <!--Pairs Game-->
        <scene sceneID="2SV-eI-bJv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PairsGame" storyboardName="Pairs Game" id="rUR-yC-GHp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkl-vK-CBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="15"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainBackground">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="1" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Ve-zz-DTh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="MainText"/>
</document>
